<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_on_sale"
        android:icon="@drawable/ic_baseline_local_offer_24"
        android:title="@string/title_on_sale" />

    <item
        android:id="@+id/navigation_wish_list"
        android:icon="@drawable/ic_baseline_playlist_add_24"
        android:title="@string/title_wish_list" />

</menu>